<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1tu5uud0s21j6d149h9yc1gry1zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1b13w7n11lhe8315au7t618nwumo'>
            <connection class='textscan' directory='/Users/nehamathew/Desktop/Data Analytics Course' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b13w7n11lhe8315au7t618nwumo' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='real' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='sqft_above' ordinal='10' />
            <column datatype='integer' name='sqft_basement' ordinal='11' />
            <column datatype='integer' name='yr_built' ordinal='12' />
            <column datatype='integer' name='yr_renovated' ordinal='13' />
            <column datatype='string' name='street' ordinal='14' />
            <column datatype='string' name='city' ordinal='15' />
            <column datatype='string' name='statezip' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statezip]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_177258877430390787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[sqft_living]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_177258877718437892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sqft_living]/[price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_1A0C69C652524312A605E6573673B994]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='Statezip' datatype='string' name='[statezip]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_65800E8B9AE1449FA3AD1A01FFB7AB86]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cities with Top 10 Median Cost' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Cities with Top 10 Median Cost' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cities with Top 10 Median Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1tu5uud0s21j6d149h9yc1gry1zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5uud0s21j6d149h9yc1gry1zz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:price:qk]' included-values='in-range'>
            <min>563000.0</min>
            <max>2100000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' />
              <text column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:price:qk]</rows>
        <cols>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1tu5uud0s21j6d149h9yc1gry1zz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tu5uud0s21j6d149h9yc1gry1zz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[Latitude (generated)]</column>
            <column>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' />
              <text column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:price:qk]' />
              <lod column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:country:nk]' />
              <lod column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[Latitude (generated)]</rows>
        <cols>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Cost Vs Sqft'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1tu5uud0s21j6d149h9yc1gry1zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5uud0s21j6d149h9yc1gry1zz'>
            <column caption='Calculation1' datatype='real' name='[Calculation_177258877430390787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft_living]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_177258877430390787]' derivation='Median' name='[med:Calculation_177258877430390787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:Calculation_177258877430390787:qk]' included-values='in-range'>
            <min>222.0</min>
            <max>607.40211365211371</max>
          </filter>
          <slices>
            <column>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:Calculation_177258877430390787:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:Calculation_177258877430390787:qk]' />
              <color column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:Calculation_177258877430390787:qk]' />
              <text column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' />
              <text column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:Calculation_177258877430390787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Cost Vs Sqft (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1tu5uud0s21j6d149h9yc1gry1zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5uud0s21j6d149h9yc1gry1zz'>
            <column caption='Calculation1' datatype='real' name='[Calculation_177258877430390787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft_living]' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_177258877718437892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sqft_living]/[price]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_177258877430390787]' derivation='Median' name='[med:Calculation_177258877430390787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177258877718437892]' derivation='Sum' name='[sum:Calculation_177258877718437892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[sum:Calculation_177258877718437892:qk]' />
              <color column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[sum:Calculation_177258877718437892:qk]' />
              <text column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' />
              <text column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:Calculation_177258877430390787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Cost of Towns With Highest Quality Homes'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1tu5uud0s21j6d149h9yc1gry1zz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tu5uud0s21j6d149h9yc1gry1zz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Clyde Hill&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:condition:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:condition:qk]</column>
            <column>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:price:qk]</rows>
        <cols>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Sqft in Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1tu5uud0s21j6d149h9yc1gry1zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5uud0s21j6d149h9yc1gry1zz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[sqft_living]' derivation='Median' name='[med:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:sqft_living:qk]' included-values='in-range'>
            <min>2433.0</min>
            <max>4040.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:sqft_living:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:sqft_living:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[med:sqft_living:qk]</rows>
        <cols>[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='89200' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='89200' x='800' y='1000'>
                <zone h='49000' id='3' name='Cities with Top 10 Median Cost' w='44598' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Median Cost of Towns With Highest Quality Homes' w='44602' x='45398' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Median Cost Vs Sqft' w='36914' x='30784' y='50000'>
                </zone>
                <zone h='49000' id='12' name='Map of Cities' w='22302' x='67698' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Median Sqft in Cities' w='29984' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='92' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9200' x='90000' y='1000'>
              <zone h='28250' id='18' name='Median Sqft in Cities' pane-specification-id='0' param='[federated.1tu5uud0s21j6d149h9yc1gry1zz].[none:city:nk]' type-v2='color' w='9200' x='90000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
